# Copyright 2021 Google LLC
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: Authenticate with the pre-req service account
  shell: >
     gcloud auth activate-service-account "{{ gcloud_preq_sa_name }}@{{ project_id }}.iam.gserviceaccount.com" --key-file="{{ gcp_sa_key_dir }}/{{ gcloud_preq_sa_name }}.json" --project={{ project_id }}
  ignore_errors: yes

- name: Remove bmctl if present
  ansible.builtin.file:
    path: /usr/local/sbin/bmctl
    state: absent
  become: yes

- name: Download bmctl
  shell:
    cmd: gsutil cp {{ bmctl_download_url }} .
  become: false

- name: Get Username of user downloading bmctl
  local_action: command whoami
  become: false
  register: username_on_the_host

- name: Print Username
  ansible.builtin.debug:
    msg: "User downloading bmctl tool is: {{ username_on_the_host.stdout }}"

- name: Make bmctl executable
  ansible.builtin.file:
    path: bmctl
    mode: a+x

- name: Move bmctl to /usr/local/sbin
  shell:
    cmd: mv bmctl /usr/local/sbin/
  become: yes

- name: Revoke access with pre-req service account
  shell: >
     gcloud auth revoke "{{ gcloud_preq_sa_name }}@{{ project_id }}.iam.gserviceaccount.com"
  ignore_errors: yes
